# spring-boot-https-seed

./: .gitignore  README.md  keybag.p12  pom.xml
src/main/java/be/heydari/seed/: Application.java
src/main/java/be/heydari/seed/Hello/: HelloController.java
src/main/resources/: application.properties
